spring.application.name=WebCocina
spring.datasource.url=jdbc:mysql://db:3306/mydatabase?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=userpassword
spring.main.allow-circular-references=true
server.port=80
