spring.application.name=WebCocina
spring.datasource.url=jdbc:mysql://localhost:3306/recetas?serverTimezone=UTC
spring.datasource.username=recetas
spring.datasource.password=M1*$xWSp#vcD#2z9Bvkb5
spring.main.allow-circular-references=true
