# WebRecetasCocina

./: README.md
WebCocina/: .env  Dockerfile  compose.yaml  docker-compose.yml  pom.xml
WebCocina/src/main/java/com/dimas/web/WebCocina/: Config.java  WebCocinaApplication.java
WebCocina/src/main/java/com/dimas/web/WebCocina/Autentication/: PasswordEncoderConfig.java  SecurityConfig.java
WebCocina/src/main/java/com/dimas/web/WebCocina/Config/: Config.java
WebCocina/src/main/java/com/dimas/web/WebCocina/controller/: GlobalControllerAdvice.java  RecetasController.java  UsuarioController.java
WebCocina/src/main/java/com/dimas/web/WebCocina/domain/: Ingrediente.java  Paso.java  Receta.java  Usuario.java
WebCocina/src/main/java/com/dimas/web/WebCocina/repository/: IngredientesRepository.java  RecetaRepository.java  UsuarioRepository.java
WebCocina/src/main/java/com/dimas/web/WebCocina/service/: RecetaService.java  UsuarioService.java
WebCocina/src/main/resources/: application.properties  bbdd.sql
WebCocina/src/main/resources/static/css/: recetas.css
WebCocina/src/main/resources/templates/: crearReceta.html  listaRecetas.html  logIn.html  navigationBar.html  receta.html  signUp.html
WebCocina/src/test/java/com/dimas/web/WebCocina/: WebCocinaApplicationTests.java
